my_dict={'Категория 1':0.1, 'Категория 2':1, 'Категория 3':10, 'Категория 4':16, 'Категория 5':100} # категория кабеля UTP и полоса частот МГц
print(my_dict)
print(my_dict.get('Категория 3')) # выодим полосу частот для категории 3
print(my_dict.get('Категория 10'), 'такой категории пока не существует') # пытаемся обратиться к словарю по несуществующему ключу
my_dict.update ({'Категория 5e':155, 'Категория 6':250}) # добавляем две пары
print(my_dict) # вывод на экран дополненного словаря
print(my_dict.pop('Категория 4')) # извлечение из словаря пары с ключом "категория 4" и вывод ее значения на экран
print(my_dict) # вывод на экран измененного соваря
my_set={10, 25, 11, 15, 25, True, 'правда', False, 'правда', 'ложь'} # создаем множество
print(my_set) # выводим на экран
my_set.add(9) # добавляем элемент 9
my_set.add(16) # добавляем элемент 16
my_set.discard(False) # удаляем элемент False
print(my_set) # выводим на экран